<!DOCTYPE html>
<html>
<head>
  <title>Generatore di JWT</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333333;
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    textarea {
      width: 100%;
      height: 100px;

    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #jwt-result {
      margin-top: 20px;
      padding: 10px;
      border-radius: 5px;
      background-color: #f5f5f5;
      overflow-wrap: break-word;
    }
    #link-to{
        margin-top: 40px;
        width: 100%;
        text-align: center;
    }
  </style>
</head>
<body>
  <h1>Generatore di JWT</h1>
  <div class="container">
    <label for="jwt-header">JWT Header</label>
    <textarea id="jwt-header">{"alg": "HS256", "typ": "JWT"}</textarea>

    <label for="json-text">JSON Payload:</label>
    <textarea id="json-text"></textarea>

    <label for="secret-key">Secret Key:</label>
    <textarea id="secret-key">This is a secret word of (at least) 256 chars. Here just a kind of loremipsum</textarea>

    <button onclick="generateJWT()">Generate JWT</button>

    <div id="jwt-result"></div>
    <button onclick="copyToClipboard()">easy Ctrl+C</button>

    <div id="link-to">Checkout on some website like <a href="https://token.dev/" target="new">https://token.dev/</a> if it works</div>
  </div>

  <script>
    function copyToClipboard() {
        var jwtResult = document.getElementById('jwt-result');
      var jwtText = jwtResult.innerText || jwtResult.textContent; // Ottiene il testo senza i caratteri di escape
      var tempInput = document.createElement('textarea');
      tempInput.value = jwtText;
      document.body.appendChild(tempInput);
      tempInput.select();
      document.execCommand('copy');
      document.body.removeChild(tempInput);
    }

    function generateJWT() {
      var jwtHeader = document.getElementById('jwt-header').value;
      var jsonPayload = document.getElementById('json-text').value;
      var secretKey = document.getElementById('secret-key').value;
      
      try {
        var header = btoa(JSON.parse(jwtHeader)).replace(/=/gi, '');
        var payload = btoa(JSON.parse(jsonPayload)).replace(/=/gi, '');
        var signature = btoa(jwtHeader + '.' + jsonPayload + secretKey).replace(/=/gi, '');
        var jwt = `${header}.${payload}.${signature}`
        document.getElementById('jwt-result').innerHTML = jwt;
      } catch (error) {
        document.getElementById('jwt-result').innerHTML = 'Errore: JSON Payload non valido.';
      }
    }

    var jt = document.getElementById('json-text')
    var initJSON = {
        "sub": "09F911029D74E35BD84156C5635688C0",
        "iss":"ABAGOLD.USERSMANAGER",
        "name": "Scrooge McDuck",
        "iat": Math.floor(Date.now() / 1000), 
        "exp": Math.floor(Date.now() / 1000) + (60 * 60 * 24)
    }

    jt.value = JSON.stringify(initJSON, null, `\t`)
  </script>
</body>
</html>
